

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Including clouds &mdash; petitRADTRANS 2.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scattering for Emission Spectra" href="emis_scat.html" />
    <link rel="prev" title="High-resolution spectra" href="highres.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> petitRADTRANS
          

          
            
            <img src="../../_static/petitlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="highres.html">High-resolution spectra</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Including clouds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Powerlaw-cloud-models">Powerlaw cloud models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Gray-cloud-deck-and/or-scaled-Rayhleigh-scattering">Gray cloud deck and/or scaled Rayhleigh scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Condensate-clouds-from-real-optical-constants">Condensate clouds from real optical constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Setting-the-cloud-particle-size">Setting the cloud particle size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Calculating-the-particle-size">Calculating the particle size</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Hansen-Distribution-Clouds">Hansen Distribution Clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Emission-spectra">Emission spectra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emis_scat.html">Scattering for Emission Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pRT_Retrieval_Example.html">petitRADTRANS Retrieval Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rebinning_opacities.html">Rebinning opacities</a></li>
<li class="toctree-l2"><a class="reference internal" href="nat_cst_utility.html">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="poor_man.html">Interpolating chemical equilibrium abundances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../available_opacities.html">Available opacity species</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retrieval_examples.html">Retrieval Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opa_add.html">Adding opacities</a></li>
</ul>
<p class="caption"><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nat_cst_doc.html">nat_cst constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">petitRADTRANS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
        
      <li>Including clouds</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/content/notebooks/clouds.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Including-clouds">
<h1>Including clouds<a class="headerlink" href="#Including-clouds" title="Permalink to this headline">¶</a></h1>
<section id="Powerlaw-cloud-models">
<h2>Powerlaw cloud models<a class="headerlink" href="#Powerlaw-cloud-models" title="Permalink to this headline">¶</a></h2>
<p>Let’s initialize an atmosphere in the usual way, see <a class="reference external" href="getting_started.html">“Getting Started”</a>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">Radtrans</span>

<span class="n">atmosphere</span> <span class="o">=</span> <span class="n">Radtrans</span><span class="p">(</span><span class="n">line_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2O_HITEMP&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CO_all_iso_HITEMP&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CH4&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CO2&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;Na_allard&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;K_allard&#39;</span><span class="p">],</span>
                      <span class="n">rayleigh_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">],</span>
                      <span class="n">continuum_opacities</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2-H2&#39;</span><span class="p">,</span> <span class="s1">&#39;H2-He&#39;</span><span class="p">],</span>
                      <span class="n">wlen_bords_micron</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>

<span class="n">pressures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">setup_opa_structure</span><span class="p">(</span><span class="n">pressures</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  Read line opacities of CH4...
 Done.
  Read line opacities of CO2...
 Done.

  Read CIA opacities for H2-H2...
  Read CIA opacities for H2-He...
 Done.

</pre></div></div>
</div>
<div class="admonition warning">
<p><strong>Units in petitRADTRANS:</strong> remember that all units in <em>petitRADTRANS</em> are in cgs, <strong>except for pressure</strong>, which is in bars, <strong>and the mean molecular weight (MMW)</strong>, which is in units of atomic mass units.</p>
</div>
<p>Next we set up the atmospheric parameters, with a parameter selection identical to the <a class="reference external" href="getting_started.html">“Getting Started”</a> case.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">nat_cst</span> <span class="k">as</span> <span class="n">nc</span>
<span class="n">R_pl</span> <span class="o">=</span> <span class="mf">1.838</span><span class="o">*</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>
<span class="n">gravity</span> <span class="o">=</span> <span class="mf">1e1</span><span class="o">**</span><span class="mf">2.45</span>
<span class="n">P0</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">kappa_IR</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">T_int</span> <span class="o">=</span> <span class="mf">200.</span>
<span class="n">T_equ</span> <span class="o">=</span> <span class="mf">1500.</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">guillot_global</span><span class="p">(</span><span class="n">pressures</span><span class="p">,</span> <span class="n">kappa_IR</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">T_int</span><span class="p">,</span> <span class="n">T_equ</span><span class="p">)</span>

<span class="n">mass_fractions</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.74</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;He&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.24</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2O_HITEMP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO_all_iso_HITEMP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.00001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CH4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Na_allard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.00001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;K_allard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">MMW</span> <span class="o">=</span> <span class="mf">2.33</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p><strong>Abundances in petitRADTRANS:</strong> remember that abundances in pRT are in units of <strong>mass fractions</strong>, not number fractions (aka volume mixing ratio, VMR). You can convert between mass fractions and VMRs by using <span class="math">\begin{equation}
X_i = \frac{\mu_i}{\mu}n_i,
\end{equation}</span> where <span class="math notranslate nohighlight">\(X_i\)</span> is the mass fraction of species <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\mu_i\)</span> the mass of a single molecule/atom/ion/… of species <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\mu\)</span> is the atmospheric mean molecular weight, and <span class="math notranslate nohighlight">\(n_i\)</span> is the VMR of species <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>
<p>Now, let’s calculate cloudy spectra! The first available mode is the so-called power law cloud. In this case the following opacity is <em>added</em> to the scattering cross-section: <span class="math">\begin{equation}
\kappa = \kappa_0\left(\frac{\lambda}{\lambda_0}\right)^\gamma
\end{equation}</span> Where <span class="math notranslate nohighlight">\(\kappa_0\)</span> is the opacity in units of cm<span class="math notranslate nohighlight">\(^2\)</span>/g, at <span class="math notranslate nohighlight">\(\lambda_0=0.35 \ {\rm \mu m}\)</span>. The power law index <span class="math notranslate nohighlight">\(\gamma\)</span> fixes the wavelength dependence, Rayleigh-like scattering would be obtained for <span class="math notranslate nohighlight">\(\gamma=-4\)</span>. Hence <span class="math notranslate nohighlight">\(\kappa_0\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> are free parameters.</p>
<p>We now calculate a clear atmosphere, and then four power law cloudy models, with <span class="math notranslate nohighlight">\(\kappa_0 = 0.01\)</span> cm<span class="math notranslate nohighlight">\(^2\)</span>/g, and four different <span class="math notranslate nohighlight">\(\gamma\)</span> values.</p>
<p>Clear model:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># Clear</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> \
                       <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">)</span>
<span class="n">clear</span> <span class="o">=</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>
</pre></div>
</div>
</div>
<p>First, <span class="math notranslate nohighlight">\(\gamma = -4\)</span> (Rayleigh-like):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">kappa_zero</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">gamma_scat</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> \
                    <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                    <span class="n">kappa_zero</span> <span class="o">=</span> <span class="n">kappa_zero</span><span class="p">,</span> <span class="n">gamma_scat</span> <span class="o">=</span> <span class="n">gamma_scat</span><span class="p">)</span>

<span class="n">m4</span> <span class="o">=</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>
</pre></div>
</div>
</div>
<p>Second, <span class="math notranslate nohighlight">\(\gamma = -2\)</span> (weaker scattering power law):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">kappa_zero</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">gamma_scat</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> \
                    <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                    <span class="n">kappa_zero</span> <span class="o">=</span> <span class="n">kappa_zero</span><span class="p">,</span> <span class="n">gamma_scat</span> <span class="o">=</span> <span class="n">gamma_scat</span><span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>
</pre></div>
</div>
</div>
<p>Third, <span class="math notranslate nohighlight">\(\gamma = 0\)</span> (flat opacity):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">kappa_zero</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">gamma_scat</span> <span class="o">=</span> <span class="mf">0.</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> \
                    <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                    <span class="n">kappa_zero</span> <span class="o">=</span> <span class="n">kappa_zero</span><span class="p">,</span> <span class="n">gamma_scat</span> <span class="o">=</span> <span class="n">gamma_scat</span><span class="p">)</span>

<span class="n">m0</span> <span class="o">=</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>
</pre></div>
</div>
</div>
<p>Fourth, the exoctic case of, <span class="math notranslate nohighlight">\(\gamma = 1\)</span> (positive opacity slope):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">kappa_zero</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">gamma_scat</span> <span class="o">=</span> <span class="mf">1.</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> \
                    <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                    <span class="n">kappa_zero</span> <span class="o">=</span> <span class="n">kappa_zero</span><span class="p">,</span> <span class="n">gamma_scat</span> <span class="o">=</span> <span class="n">gamma_scat</span><span class="p">)</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>

<span class="c1"># Make plot</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">clear</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Clear&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">m4</span><span class="p">,</span> \
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Powerlaw cloud, $\gamma = -4$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">m2</span><span class="p">,</span> \
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Powerlaw cloud, $\gamma = -2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">m0</span><span class="p">,</span> \
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Powerlaw cloud, $\gamma = 0$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">p1</span><span class="p">,</span>\
         <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Powerlaw cloud, $\gamma = 1$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (microns)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Transit radius ($\rm R_</span><span class="si">{Jup}</span><span class="s1">$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_19_0.png" src="../../_images/content_notebooks_clouds_19_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
</section>
<section id="Gray-cloud-deck-and/or-scaled-Rayhleigh-scattering">
<h2>Gray cloud deck and/or scaled Rayhleigh scattering<a class="headerlink" href="#Gray-cloud-deck-and/or-scaled-Rayhleigh-scattering" title="Permalink to this headline">¶</a></h2>
<p>In addition to power law clouds, petitRADTRANS can also simply add a gray cloud deck, or scale the Rayleigh scattering opacities of the gas by a factor specified by the user. For these examples we will reuse the Radtrans object from the demonstration of the power law cloud above, there’s no need to intialize it again.</p>
<p>Let’s calculate three spectra: - A clear model - A cloudy model with a gray cloud deck at 0.01 bar - A haze-like model, mimicked by scaling the Rayleigh scattering of the gas by a factor 10 - A combination of the two above cloud models: gray cloud deck plus haze</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># Clear</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Clear&#39;</span><span class="p">)</span>

<span class="c1"># Gray cloud deck at 0.01 bar</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                      <span class="n">Pcloud</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Gray cloud deck at 0.01 bar&#39;</span><span class="p">)</span>

<span class="c1"># Haze (10 x gas Rayleigh scattering)</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                      <span class="n">haze_factor</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Rayleigh haze&#39;</span><span class="p">)</span>

<span class="c1"># Haze + cloud deck</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                      <span class="n">haze_factor</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">Pcloud</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> \
         <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Rayleigh haze + cloud deck&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (microns)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Transit radius ($\rm R_</span><span class="si">{Jup}</span><span class="s1">$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_23_0.png" src="../../_images/content_notebooks_clouds_23_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
</section>
<section id="Condensate-clouds-from-real-optical-constants">
<h2>Condensate clouds from real optical constants<a class="headerlink" href="#Condensate-clouds-from-real-optical-constants" title="Permalink to this headline">¶</a></h2>
<p>Let’s calculate some spectra using opacities derived from optical constants of various materials. In this example we will start of with forsterite, that is <span class="math notranslate nohighlight">\(\rm Mg_2SiO_4\)</span>. For the list of available cloud species see <a class="reference external" href="../available_opacities.html">“Available opacity species”</a>.</p>
<div class="admonition note">
<p><strong>Choose your favorite particle setup:</strong> petitRADTRANS offers multiple opacity versions for every given condensate, assuming either spherical (Mie scattering) or irreagularly shaped (DHS method = distribution of hollow spheres) particles. Moreover, opacities assuming a crystalline and/or amorphous internal structure can be used, where available.</p>
</div>
<p>We set up the atmosphere like before, this time loading the opacity of crystalline (<code class="docutils literal notranslate"><span class="pre">c</span></code>), irregularly shaped particles (DHS method, abbreviated <code class="docutils literal notranslate"><span class="pre">d</span></code>). The mode identifier for the <span class="math notranslate nohighlight">\(\rm Mg_2SiO_4\)</span> opacity therefore is <code class="docutils literal notranslate"><span class="pre">Mg2SiO4(c)_cd</span></code>. <code class="docutils literal notranslate"><span class="pre">(c)</span></code> stands for condensed. These are all possible modes, note that for some species only crystalline or amorphous cross-sections are available.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Opacity code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Species(c)_cm</p></td>
<td><p>crystalline Mie opacity of Species</p></td>
</tr>
<tr class="row-odd"><td><p>Species(c)_cd</p></td>
<td><p>crystalline DHS opacity of Species</p></td>
</tr>
<tr class="row-even"><td><p>Species(c)_am</p></td>
<td><p>amorphous Mie opacity of Species</p></td>
</tr>
<tr class="row-odd"><td><p>Species(c)_ad</p></td>
<td><p>amorphous DHS opacity of Species</p></td>
</tr>
</tbody>
</table>
<p>But now, let’s start! We simply give one additional <code class="docutils literal notranslate"><span class="pre">cloud_species</span></code> list to the Radtrans object, containing the name of the opacity species we want to use.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">Radtrans</span>

<span class="n">atmosphere</span> <span class="o">=</span> <span class="n">Radtrans</span><span class="p">(</span><span class="n">line_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2O_HITEMP&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CO_all_iso_HITEMP&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CH4&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CO2&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;Na_allard&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;K_allard&#39;</span><span class="p">],</span> \
      <span class="n">cloud_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)_cd&#39;</span><span class="p">],</span> \
      <span class="n">rayleigh_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">],</span> \
      <span class="n">continuum_opacities</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2-H2&#39;</span><span class="p">,</span> <span class="s1">&#39;H2-He&#39;</span><span class="p">],</span> \
      <span class="n">wlen_bords_micron</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>

<span class="n">pressures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">setup_opa_structure</span><span class="p">(</span><span class="n">pressures</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  Read line opacities of CH4...
 Done.
  Read line opacities of CO2...
 Done.

  Read CIA opacities for H2-H2...
  Read CIA opacities for H2-He...
 Done.

</pre></div></div>
</div>
<div class="admonition warning">
<p><strong>Units in petitRADTRANS:</strong> remember that all units in <em>petitRADTRANS</em> are in cgs, <strong>except for pressure</strong>, which is in bars, <strong>and the mean molecular weight (MMW)</strong>, which is in units of atomic mass units.</p>
</div>
<p>Next we set up the atmospheric parameters, with a parameter selection <em>almost</em> identical to the <a class="reference external" href="getting_started.html">“Getting Started”</a> case. We now also add the mass fraction of the cloud species we are interested in. Note that the mass fractions only contains the name <code class="docutils literal notranslate"><span class="pre">Mg2SiO4(c)</span></code> now, the <code class="docutils literal notranslate"><span class="pre">_cd</span></code> suffix has to be omitted.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">nat_cst</span> <span class="k">as</span> <span class="n">nc</span>
<span class="n">R_pl</span> <span class="o">=</span> <span class="mf">1.838</span><span class="o">*</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span>
<span class="n">gravity</span> <span class="o">=</span> <span class="mf">1e1</span><span class="o">**</span><span class="mf">2.45</span>
<span class="n">P0</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">kappa_IR</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">T_int</span> <span class="o">=</span> <span class="mf">200.</span>
<span class="n">T_equ</span> <span class="o">=</span> <span class="mf">1500.</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">guillot_global</span><span class="p">(</span><span class="n">pressures</span><span class="p">,</span> <span class="n">kappa_IR</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">T_int</span><span class="p">,</span> <span class="n">T_equ</span><span class="p">)</span>

<span class="n">mass_fractions</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.74</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;He&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.24</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;H2O_HITEMP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO_all_iso_HITEMP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.00001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;CH4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Na_allard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.00001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;K_allard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.000001</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0000005</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">MMW</span> <span class="o">=</span> <span class="mf">2.33</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p><strong>Abundances in petitRADTRANS:</strong> remember that abundances in petitCODE are in units of <strong>mass fractions</strong>, not number fractions (aka volume mixing ratio, VMR). You can convert between mass fractions and VMRs by using <span class="math">\begin{equation}
X_i = \frac{\mu_i}{\mu}n_i,
\end{equation}</span> where <span class="math notranslate nohighlight">\(X_i\)</span> is the mass fraction of species <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\mu_i\)</span> the mass of a single molecule/atom/ion/… of species <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\mu\)</span> is the atmospheric mean molecular weight, and <span class="math notranslate nohighlight">\(n_i\)</span> is the VMR of species <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>
<section id="Setting-the-cloud-particle-size">
<h3>Setting the cloud particle size<a class="headerlink" href="#Setting-the-cloud-particle-size" title="Permalink to this headline">¶</a></h3>
<p>We have to define a few additional parameters for the clouds, to start the calculation. We can give the mean particle size and width of the log-normal particle distribution:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">radius</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">radius</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.00005</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span> <span class="c1"># I.e. a 0.5-micron particle size (0.00005 cm)</span>

<span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="mf">1.05</span>
</pre></div>
</div>
</div>
<p>Now, let’s calculate a clear and cloudy spectrum to compare:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                       <span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;cloudy&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                       <span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;clear&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (microns)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Transit radius ($\rm R_</span><span class="si">{Jup}</span><span class="s1">$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/molliere/Documents/Project_Docs/petitRADTRANS/petitRADTRANS/radtrans.py:1692: RuntimeWarning: invalid value encountered in true_divide
  cloud_red_fac_aniso_TOT[:,i_struct] = cloud_red_fac_aniso_TOT[:,i_struct]/cloud_scat_opa_TOT[:,i_struct]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_39_1.png" src="../../_images/content_notebooks_clouds_39_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
<p>Here one sees that there is a lot of additional absorption in the optical and near-IR. Also note the silicate (Si-O stretching mode) becoming visible at 10 micron.</p>
</section>
<section id="Calculating-the-particle-size">
<h3>Calculating the particle size<a class="headerlink" href="#Calculating-the-particle-size" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, one can specify an eddy diffusion parameter (<span class="math notranslate nohighlight">\(K_{zz}\)</span>, with units of cm<span class="math notranslate nohighlight">\(^2\)</span>/s), which expresses how strongly atmospheric mixing is. The cloud particle size is then controlled by specifying <span class="math notranslate nohighlight">\(K_{zz}\)</span>, and the unitless settling parameter <span class="math notranslate nohighlight">\(f_{\rm sed}\)</span>, which expresses the particles’ mass averaged settling velocity, when compared to the local atmospheric mixing speed. Also, a width for the log-normal particle size distribution must be specified:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">Kzz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span><span class="o">*</span><span class="mf">1e1</span><span class="o">**</span><span class="mf">7.5</span>
<span class="n">fsed</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="mf">1.05</span>
</pre></div>
</div>
</div>
<p>Again, let’s calculate a clear and cloudy spectrum to compare:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0000005</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                       <span class="n">Kzz</span> <span class="o">=</span> <span class="n">Kzz</span><span class="p">,</span> <span class="n">fsed</span><span class="o">=</span><span class="n">fsed</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;cloudy&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_transm</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">R_pl</span><span class="o">=</span><span class="n">R_pl</span><span class="p">,</span> <span class="n">P0_bar</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> \
                       <span class="n">Kzz</span> <span class="o">=</span> <span class="n">Kzz</span><span class="p">,</span> <span class="n">fsed</span><span class="o">=</span><span class="n">fsed</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">transm_rad</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">r_jup_mean</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;clear&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (microns)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Transit radius ($\rm R_</span><span class="si">{Jup}</span><span class="s1">$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/molliere/Documents/Project_Docs/petitRADTRANS/petitRADTRANS/radtrans.py:1692: RuntimeWarning: invalid value encountered in true_divide
  cloud_red_fac_aniso_TOT[:,i_struct] = cloud_red_fac_aniso_TOT[:,i_struct]/cloud_scat_opa_TOT[:,i_struct]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_45_1.png" src="../../_images/content_notebooks_clouds_45_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
<p>The resulting mean particle sizes can be accessed like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">1e2</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;P (bar)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Average particle size (microns)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">r_g</span><span class="p">[:,</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">cloud_species</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">)]</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">pressures</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_47_0.png" src="../../_images/content_notebooks_clouds_47_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
</section>
</section>
<section id="Hansen-Distribution-Clouds">
<h2>Hansen Distribution Clouds<a class="headerlink" href="#Hansen-Distribution-Clouds" title="Permalink to this headline">¶</a></h2>
<p>While the Ackermann-Marley model used here typically uses a log-normal distribution for the cloud particle radii, it is also possible to use the <a class="reference external" href="http://web.gps.caltech.edu/~vijay/Papers/Polarisation/hansen-71b.pdf">Hansen+ (1971)</a> distribution. To do this, you’ll need to set the <code class="docutils literal notranslate"><span class="pre">dist</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">calc_flux</span></code> to <code class="docutils literal notranslate"><span class="pre">hansen</span></code>, and set the effective width of the distribution with the <code class="docutils literal notranslate"><span class="pre">b_hans</span></code> parameter. Alternately, you can specify both the distribution width and center using the
<code class="docutils literal notranslate"><span class="pre">b_hans</span></code> and <code class="docutils literal notranslate"><span class="pre">a_hans</span></code> arguments. Note that the value of <code class="docutils literal notranslate"><span class="pre">b_hans</span></code> will be different from that of <code class="docutils literal notranslate"><span class="pre">sigma_lnorm</span></code> to give a similar distribution, as the effective width is weighted by the particle area. See the Hansen+ (1971) paper for more details.</p>
<p>Here, we’ll calculate the mean particle size as a function of altitude</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0000005</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">Kzz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span><span class="o">*</span><span class="mf">1e1</span><span class="o">**</span><span class="mf">7.5</span>
<span class="n">fsed</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="n">b_hans</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_flux</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span>
                       <span class="n">Kzz</span> <span class="o">=</span> <span class="n">Kzz</span><span class="p">,</span> <span class="n">fsed</span><span class="o">=</span><span class="n">fsed</span><span class="p">,</span> <span class="n">b_hans</span><span class="o">=</span><span class="n">b_hans</span><span class="p">,</span><span class="n">dist</span><span class="o">=</span><span class="s1">&#39;hansen&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">1e2</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;P (bar)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Average particle size (microns)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">r_g</span><span class="p">[:,</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">cloud_species</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">)]</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">pressures</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(100, 1)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_49_1.png" src="../../_images/content_notebooks_clouds_49_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="admonition warning">
<p><strong>Minimum particle size:</strong> the opacity of particles smaller than 1 nm is set to zero.</p>
</div>
</section>
<section id="Emission-spectra">
<h2>Emission spectra<a class="headerlink" href="#Emission-spectra" title="Permalink to this headline">¶</a></h2>
<p>We can use the Radtrans object created above to calculate emission spectra as well. Here we will also generate an instance of pRT with scattering turned on with <code class="docutils literal notranslate"><span class="pre">do_scat_emis</span> <span class="pre">=</span> <span class="pre">True</span></code>, (see <a class="reference external" href="emis_scat.html">“Scattering for Emission Spectra”</a> for an example on how to do this in detail).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre>
<span></span><span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0000005</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_flux</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">Kzz</span> <span class="o">=</span> <span class="n">Kzz</span><span class="p">,</span> <span class="n">fsed</span><span class="o">=</span><span class="n">fsed</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">flux</span><span class="o">/</span><span class="mf">1e-6</span><span class="p">,</span> \
         <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;cloudy, no scattering&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Load scattering version of pRT</span>
<span class="n">atmosphere</span> <span class="o">=</span> <span class="n">Radtrans</span><span class="p">(</span><span class="n">line_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2O_HITEMP&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CO_all_iso_HITEMP&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CH4&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;CO2&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;Na_allard&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;K_allard&#39;</span><span class="p">],</span> \
      <span class="n">cloud_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)_cd&#39;</span><span class="p">],</span> \
      <span class="n">rayleigh_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">],</span> \
      <span class="n">continuum_opacities</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2-H2&#39;</span><span class="p">,</span> <span class="s1">&#39;H2-He&#39;</span><span class="p">],</span> \
      <span class="n">wlen_bords_micron</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> \
      <span class="n">do_scat_emis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">pressures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">atmosphere</span><span class="o">.</span><span class="n">setup_opa_structure</span><span class="p">(</span><span class="n">pressures</span><span class="p">)</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_flux</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">Kzz</span> <span class="o">=</span> <span class="n">Kzz</span><span class="p">,</span> <span class="n">fsed</span><span class="o">=</span><span class="n">fsed</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">,</span> \
                       <span class="n">add_cloud_scat_as_abs</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">flux</span><span class="o">/</span><span class="mf">1e-6</span><span class="p">,</span> \
         <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;cloudy, including scattering&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">mass_fractions</span><span class="p">[</span><span class="s1">&#39;Mg2SiO4(c)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>

<span class="n">atmosphere</span><span class="o">.</span><span class="n">calc_flux</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">mass_fractions</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">MMW</span><span class="p">,</span> \
                       <span class="n">Kzz</span> <span class="o">=</span> <span class="n">Kzz</span><span class="p">,</span> <span class="n">fsed</span><span class="o">=</span><span class="n">fsed</span><span class="p">,</span> <span class="n">sigma_lnorm</span> <span class="o">=</span> <span class="n">sigma_lnorm</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="n">atmosphere</span><span class="o">.</span><span class="n">freq</span><span class="o">/</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">atmosphere</span><span class="o">.</span><span class="n">flux</span><span class="o">/</span><span class="mf">1e-6</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> \
         <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;clear&#39;</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (microns)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Planet flux $F_\nu$ (10$^{-6}$ erg cm$^{-2}$ s$^{-1}$ Hz$^{-1}$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  Read line opacities of CH4...
 Done.
  Read line opacities of CO2...
 Done.

  Read CIA opacities for H2-H2...
  Read CIA opacities for H2-He...
 Done.

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/molliere/Documents/Project_Docs/petitRADTRANS/petitRADTRANS/radtrans.py:1692: RuntimeWarning: invalid value encountered in true_divide
  cloud_red_fac_aniso_TOT[:,i_struct] = cloud_red_fac_aniso_TOT[:,i_struct]/cloud_scat_opa_TOT[:,i_struct]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/content_notebooks_clouds_53_2.png" src="../../_images/content_notebooks_clouds_53_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 720x432 with 0 Axes&gt;
</pre></div></div>
</div>
<p>Here we plotted the clear spectrum, neglecting the cloud opacity, the cloudy spectrum only considering the absorption of the cloud particles, and the cloudy spectrum with scattering, using the scattering version of pRT.</p>
<div class="admonition warning">
<p><strong>Scattering and petitRADTRANS:</strong> remember that scattering is included for emission spectra in petitRADTRANS only if requested specifically when generating the Radtrans object, as it increases the runtime (see <a class="reference external" href="emis_scat.html">“Scattering for Emission Spectra”</a> for an example how to do this).</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="emis_scat.html" class="btn btn-neutral float-right" title="Scattering for Emission Spectra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="highres.html" class="btn btn-neutral float-left" title="High-resolution spectra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Paul Mollière

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>