

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Adding opacities &mdash; petitRADTRANS 2.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nat_cst constants" href="nat_cst_doc.html" />
    <link rel="prev" title="Plotting temperature envelopes" href="notebooks/plot_temp_enve.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> petitRADTRANS
          

          
            
            <img src="../_static/petitlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="available_opacities.html">Available opacity species</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval_examples.html">Retrieval Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding opacities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-custom-made-opacity-tables-from-the-exomol-website">Importing custom-made opacity tables from the Exomol website</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-cross-section-grids-from-dace">Converting cross-section grids from DACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-line-lists-to-opacities-using-exocross">From line lists to opacities (using ExoCross)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-exocross-opacities-for-petitradtrans">Preparing ExoCross opacities for petitRADTRANS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-new-opacity-files-in-petitradtrans">Installing the new opacity files in petitRADTRANS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-arbitrary-but-rectangular-p-t-opacity-grids-in-petitradtrans">Using arbitrary (but rectangular) P-T opacity grids in petitRADTRANS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nat_cst_doc.html">nat_cst constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">petitRADTRANS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Adding opacities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/opa_add.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="adding-opacities">
<h1>Adding opacities<a class="headerlink" href="#adding-opacities" title="Permalink to this headline">¶</a></h1>
<p>petitRADTRANS has an extensive database of line opacities. However, it is very
likely that we are missing the one atom / molecule that you want.
There are three options for adding external opacities to petitRADTRANS:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#exomolprt"><span class="std std-ref">Importing custom-made opacity tables from the Exomol website</span></a>. These are already in the petitRADTRANS format and can be used in a plug-and-play fashion. The opacities are available for the low-resolution mode of petitRADTRANS only (<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=1000\)</span>).</p></li>
<li><p><a class="reference internal" href="#owtoprt"><span class="std std-ref">Converting cross-section grids from DACE</span></a>.</p></li>
<li><p><a class="reference internal" href="#ectoprt"><span class="std std-ref">Calculating opacities from line lists yourself</span></a>, and converting them to the petitRADTRANS format.</p></li>
</ol>
<p>These different options are explained in more detail below.</p>
<p>If you add opacities which are not available through the Exomol website with Option 2 or 3, and if you are
particularly nice, you can share these opacities with us. We would then
make them available to the other petitRADTRANS users via this website, while properly
attributing your contribution.</p>
<section id="importing-custom-made-opacity-tables-from-the-exomol-website">
<span id="exomolprt"></span><h2>Importing custom-made opacity tables from the Exomol website<a class="headerlink" href="#importing-custom-made-opacity-tables-from-the-exomol-website" title="Permalink to this headline">¶</a></h2>
<p>The linelists available on the <a class="reference external" href="http://www.exomol.com">Exomol website</a> were recently converted into opacity tables in the custom format of various retrieval codes, see <a class="reference external" href="https://arxiv.org/abs/2009.00687">Chubb et al. (2020)</a>. Opacity tables in the petitRADTRANS can be downloaded <a class="reference external" href="http://www.exomol.com/data/data-types/opacity/">on this page of the Exomol website</a>. These opacity grids have been calculated for temperatures ranging from 100 to 3400 K (<span class="math notranslate nohighlight">\(\Delta T = 100 \ {\rm K}\)</span> for <span class="math notranslate nohighlight">\(T \in [100-2000] \ {\rm K}\)</span> and <span class="math notranslate nohighlight">\(\Delta T = 200 \ {\rm K}\)</span> for <span class="math notranslate nohighlight">\(T \in [2000-3400] \ {\rm K}\)</span>) and 22 pressure points spaced equidistantly in log-space, from <span class="math notranslate nohighlight">\(10^{-5}\)</span> to 100 bar. Thermal and pressure broadening have also been included, see <a class="reference external" href="https://arxiv.org/abs/2009.00687">Chubb et al. (2020)</a> for more information. If you use petitRADTRANS at pressures and temperatures outside of this grid, petitRADTRANS will use the opacity at the gridpoint closest to the pressure and temperature specified in your calculation. These Exomol grids, in the hdf5 format, can simply be dropped into the opacity folder of petitRADTRANS to use them. <strong>This is arguably the easiest option to install external opacities, which we always recommend, if the species of interest is available from Exomol.</strong> Note that Exomol tables are available for the low-resolution mode of petitRADTRANS only (<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=1000\)</span>). The installation is outlined below.</p>
<ol class="arabic simple">
<li><p>In this example we will look at the Exomol <a class="reference external" href="https://academic.oup.com/mnras/article/480/2/2597/5054049">POKAZATEL</a> line list for water.
Navigate <a class="reference external" href="http://www.exomol.com/data/molecules/H2O/1H2-16O/POKAZATEL/">to its entry</a> on the Exomol website and scroll to the bottom of the page to the “POKAZATEL: opacity” section (see screenshot). Click on the link to download the petitRADTRANS opacity table.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/POKAZATEL_screenshot.png"><img alt="../_images/POKAZATEL_screenshot.png" src="../_images/POKAZATEL_screenshot.png" style="width: 600px;" /></a>
<p>2. Navigate to your petitRADTRANS opacity folder, which is the <code class="docutils literal notranslate"><span class="pre">path</span> <span class="pre">to</span> <span class="pre">input_data/opacities/lines/corr_k/</span></code> folder.
Make a new folder called, for example, <code class="docutils literal notranslate"><span class="pre">H2O_Chubb</span></code> and place the <code class="docutils literal notranslate"><span class="pre">1H2-16O__POKAZATEL__R1000_0.3-50mu.ktable.petitRADTRANS.h5</span></code> file inside.</p>
<p>You’re done! pRT will check automatically if an <code class="docutils literal notranslate"><span class="pre">*.h5</span></code> file is in the opacity folder, so as long as you keep the <code class="docutils literal notranslate"><span class="pre">.h5</span></code> extension, the file in the <code class="docutils literal notranslate"><span class="pre">H2O_Chubb</span></code> folder can be called whatever you like, as long as it begins with the correct chemical formula for that species. The name of the folder, which we chose to be <code class="docutils literal notranslate"><span class="pre">H2O_Chubb</span></code> here, can also be anything. After dropping the <code class="docutils literal notranslate"><span class="pre">.h5</span></code> file in the <code class="docutils literal notranslate"><span class="pre">H2O_Chubb</span></code> folder, the opacity species <code class="docutils literal notranslate"><span class="pre">H2O_Chubb</span></code> is now ready for use! Note that also the abundances must be specified for <code class="docutils literal notranslate"><span class="pre">H2O_Chubb</span></code> when using petitRADTRANS with this opacity table.</p>
</section>
<section id="converting-cross-section-grids-from-dace">
<span id="owtoprt"></span><h2>Converting cross-section grids from <a class="reference external" href="https://dace.unige.ch/opacityDatabase/">DACE</a><a class="headerlink" href="#converting-cross-section-grids-from-dace" title="Permalink to this headline">¶</a></h2>
<p>Pre-computed opacities are also available from <a class="reference external" href="https://dace.unige.ch/opacityDatabase/">DACE</a>,
which have been generated using the method presented in <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0004-637X/808/2/182">Grimm &amp; Heng
(2015)</a> .
The DACE opacity database itself is described in
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021ApJS..253...30G/abstract">Grimm et al. (2021)</a>.
The website allows to download the cross-section tables as a function
of pressure and temperature.</p>
<p>Simply decide on any P-T range line list that you are interested
in. Note that their spectral coordinate is wavenumber, in units of
<span class="math notranslate nohighlight">\({\rm cm}^{-1}\)</span>.</p>
<p>Then transform the resulting binary files, that you downloaded from
<a class="reference external" href="https://dace.unige.ch/opacityDatabase/">DACE</a>, like described in the following. This script was
developed together with Mantas Zilinskas, for <a class="reference external" href="https://arxiv.org/abs/2003.05354">Ziliniskas et
al. (2020)</a>.</p>
<p>First we load the relevant packages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
<p>Then we define where the input file are and where ouput files are
supposed to be put. This example here is for the H2O opacity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="c1"># Paths to DACE files and output directory (ADJUST ACCORDINGLY)</span>
<span class="n">path_to_files</span> <span class="o">=</span> <span class="s1">&#39;../1H2-16O__POKAZATEL_e2b/&#39;</span>
<span class="n">path_to_output</span> <span class="o">=</span> <span class="s1">&#39;../1H2-16O__POKAZATEL_e2b/&#39;</span>
<span class="n">filelist</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">path_to_files</span><span class="o">+</span><span class="s1">&#39;Out*&#39;</span><span class="p">)</span>  <span class="c1"># Find all opacity world files in the directory</span>
</pre></div>
</div>
<p>DACE saves the opacities in units of <span class="math notranslate nohighlight">\({\rm cm}^{2}{\rm
g}^{-1}\)</span>, but the petitRADTRANS conversions scripts need <span class="math notranslate nohighlight">\({\rm
cm}^{2}\)</span>. So we will have to convert below. For this it is important
that the mass of the absorber species is defined, in units of
amu. <strong>Do not forget to adapt this for every new species!</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Properties of chosen species</span>
<span class="n">species_mass</span> <span class="o">=</span> <span class="mf">18.</span>
</pre></div>
</div>
<p>This function below will read the binary files downloaded from
<a class="reference external" href="https://dace.unige.ch/opacityDatabase/">DACE</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_bin_single</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Read a binary opacity world file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Open file</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span>
    <span class="c1"># Read content</span>
    <span class="n">cont</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># The number of bytes per entry is 4</span>
    <span class="c1"># Get the number of datapoints</span>
    <span class="n">points</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cont</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
    <span class="c1"># Create array of the appropriate length</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Read the binary data into the array</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">points</span><span class="p">)):</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="n">cont</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>Finally we define the function that reads the binary <a class="reference external" href="https://dace.unige.ch/opacityDatabase/">DACE</a>
files, and saves them in the format that can be used by the opacity input
generating scripts of petitRADTRANS. For this you also need the file
that defines the petitRADTRANS wavelength grid, which can be
downloaded here: <a class="reference external" href="https://www.dropbox.com/s/2lyo8ot3nq4rx43/wlen_petitRADTRANS.dat?dl=0">wlen_petitRADTRANS.dat</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">convert</span><span class="p">():</span>

    <span class="sd">&quot;&quot;&quot; Converts opacity.world binary files for further pRT processing</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Read the fiducial petitRADTRANS wavelength grid</span>
    <span class="n">wavelength_petit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;wlen_petitRADTRANS.dat&#39;</span><span class="p">)</span>


    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>

        <span class="c1"># Reads oworld file</span>
        <span class="n">opa</span> <span class="o">=</span> <span class="n">read_bin_single</span><span class="p">(</span><span class="n">path_to_files</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>

        <span class="c1"># Temp and pressure for naming files</span>
        <span class="n">t</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">3</span><span class="p">]))</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.bin&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e1</span><span class="o">**</span><span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="mi">6</span><span class="p">))</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

        <span class="c1"># Wavenumber points from range given in the file names</span>
        <span class="n">wl_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">wl_end</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">wlen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">wl_start</span><span class="p">,</span> <span class="n">wl_end</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">opa</span><span class="p">))</span>
        <span class="c1"># Convert to cm or [micron]</span>
        <span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">wlen</span><span class="c1">#/1e-4</span>

        <span class="c1"># Invert them to go from a accending wavenumber ordering</span>
        <span class="c1"># to an accending wavelength ordering.</span>
        <span class="n">wavelength</span> <span class="o">=</span> <span class="n">wavelength</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">opa</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># OW opacities cm^2/g, convert to cm^2 by *species_mass*amu</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span><span class="o">*</span><span class="n">species_mass</span><span class="o">*</span><span class="mf">1.66053892e-24</span>

        <span class="c1"># Interpolate</span>
        <span class="n">sig_interp</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span><span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fill_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">sig_interpolated_petit</span> <span class="o">=</span> <span class="n">sig_interp</span><span class="p">(</span><span class="n">wavelength_petit</span><span class="p">)</span>

        <span class="c1"># Check if interp values are below 0 or NaN</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sig_interpolated_petit</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">:</span>
                <span class="nb">print</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="nb">print</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="c1">#### SAVING REBINNED #### Around 300 MB per grid point</span>
        <span class="c1"># New file name is &#39;sigma_+ temp + .K_ + Pressure + bar.dat&#39;</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">path_to_output</span> <span class="o">+</span> <span class="s1">&#39;sigma_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.K_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;bar.dat&#39;</span><span class="p">,</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">wavelength_petit</span><span class="p">,</span> <span class="n">sig_interpolated_petit</span><span class="p">)))</span>
</pre></div>
</div>
<p>Then you just need to start the conversion:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">convert</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, these input files need to be converted to petitRADTRANS
k-tables. This is done in an analogous way as explained in Section
<a class="reference internal" href="#extopprt"><span class="std std-ref">Preparing ExoCross opacities for petitRADTRANS</span></a> below. When doing this, note that you can omit the step rebinning the cross-section
files to the petitRADTRANS wavelength grid, because this was already
done in <code class="docutils literal notranslate"><span class="pre">convert()</span></code> above!</p>
<p>The opacities can then be installed as described in Section
<a class="reference internal" href="#install"><span class="std std-ref">Installing the new opacity files in petitRADTRANS</span></a> below.</p>
</section>
<section id="from-line-lists-to-opacities-using-exocross">
<span id="ectoprt"></span><h2>From line lists to opacities (using ExoCross)<a class="headerlink" href="#from-line-lists-to-opacities-using-exocross" title="Permalink to this headline">¶</a></h2>
<p>Before we can use it, any line list needs to be converted into actual opacities.
In this example we will show you how to do this using ExoCross, the
open-source opacity calculator of the <a class="reference external" href="http://www.exomol.com">Exomol</a> database.
ExoCross can be downloaded <a class="reference external" href="https://github.com/Trovemaster/exocross">here</a>, is described in
<a class="reference external" href="https://arxiv.org/abs/1801.09803">Yurchenko et al. (2018)</a> and documented <a class="reference external" href="https://exocross.readthedocs.io">here</a>.</p>
<p>First, download the ExoCross source, go into the folder containing the
source and the makefile called “makefile”. Adapt that to your liking.
For example, if you have the gfortran compiler, but not ifort, make
sure that the flag using ifort is commented out, and that it uses
gfortran. The relevant lines in “makefile” should look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#FOR  = ifort</span>
<span class="c1">#FFLAGS =  -O3 -qopenmp -traceback  -ip</span>
<span class="nv">FOR</span> <span class="o">=</span> gfortran
<span class="nv">FFLAGS</span> <span class="o">=</span> -O2 -fopenmp -std<span class="o">=</span>f2008
</pre></div>
</div>
<p>Then, build ExoCross by typing <code class="docutils literal notranslate"><span class="pre">make</span></code> in the terminal. Sometimes the compiler will
complain that lines within the ExoCross source are too long. Just open
the source and introduce a line break there manually, like this:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! This is an example for a line that is too long</span>
<span class="kt">DOUBLE PRECISION</span> <span class="kd">::</span> <span class="n">very_long_variable_name_number_one</span><span class="p">,</span> <span class="n">very_long_variable_name_number_two</span><span class="p">,</span> <span class="n">very_long_variable_name_number_three</span>

<span class="c">! This is how you introduce line breaks</span>
<span class="kt">DOUBLE PRECISION</span> <span class="kd">::</span> <span class="n">very_long_variable_name_number_one</span><span class="p">,</span> <span class="p">&amp;</span>
   <span class="n">very_long_variable_name_number_two</span><span class="p">,</span> <span class="p">&amp;</span>
   <span class="n">very_long_variable_name_number_three</span>
</pre></div>
</div>
<p>So the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> is th line break operator. After fixing this, recompile
using <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
<p>In this example we will calculate the opacities of the NaH molecule.
All necessary files for calculating opacities can be found on the Exomol
website, just <a class="reference external" href="http://www.exomol.com/data/molecules/NaH/23Na-1H/Rivlin/">click here</a>.</p>
<p>The following files need to be downloaded:</p>
<ul class="simple">
<li><p>23Na-1H__Rivlin.states.bz2</p></li>
<li><p>23Na-1H__Rivlin.trans.bz2</p></li>
<li><p>23Na-1H__Rivlin.pf</p></li>
</ul>
<p>Please unzip the .bz2 files before use.</p>
<p>Next, make an input file for carrying out the calculations, in this
example we call it NaH_input.inp. This is what it looks like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>absorption
voigt
verbose <span class="m">3</span>
offset <span class="m">60</span>.
mass <span class="m">24</span>
temperature <span class="m">1000</span>.000000
pressure <span class="m">0</span>.00001
range <span class="m">39</span>. <span class="m">91000</span>.
R <span class="m">1000000</span>
pffile 23Na-1H__Rivlin.pf
output NaH_1000K_1em5bar.out
states 23Na-1H__Rivlin.states
transitions
  <span class="s2">&quot;23Na-1H__Rivlin.trans&quot;</span>
end
species
  <span class="m">0</span> gamma <span class="m">0</span>.06 n <span class="m">0</span>.5 t0 <span class="m">296</span> ratio <span class="m">1</span>.
end
</pre></div>
</div>
<p>This calculates the opacity of NaH with the following settings</p>
<ul class="simple">
<li><p><a href="#id3"><span class="problematic" id="id4">``</span></a>offset `` results in a line cutoff of 60 <span class="math notranslate nohighlight">\({\rm
cm}^{-1}\)</span>. While being an important effect that also speeds up
calculations, the choice of a cutoff is often arbitrary because the
physics behind it remain difficult to model, see, for example the
discussion in <a href="#id6"><span class="problematic" id="id7">`Grimm &amp; Heng
(2015)`_</span></a>. Here we use the equivalent width of the line decrease
function given by <a class="reference external" href="http://adsabs.harvard.edu/abs/2002JQSRT..72..117H">Hartmann et al. (2002)</a>, for <span class="math notranslate nohighlight">\(\rm CH_4\)</span>
broadened by <span class="math notranslate nohighlight">\(\rm H_2\)</span>.</p></li>
<li><p>NaH has a mass of 24 (in amu)</p></li>
<li><p>The opacity is calculated at a temperature of 1000 K</p></li>
<li><p>The opacity is calculated at a pressure of <span class="math notranslate nohighlight">\(10^{-5}\)</span> bar</p></li>
<li><p>The opacity is calculated in the range from 39 to 91000 <span class="math notranslate nohighlight">\({\rm
cm}^{-1}\)</span>. This corresponds to a wavelength range from 0.1099 to
256.4103 micron, therefore bracketing the full petitRADTRANS
wavelength range (0.11 to 250 micron at low resolution). This large
a range is needed. Therefore, do not change this. Note that the opacities in
the high-resolution mode of petitRADTRANS ultimately only go from
0.3 to 28 microns.</p></li>
<li><p>The resolution of the calculations carried out here is for a
wavelength spacing of <span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=10^6\)</span>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pfile</span></code> line gives the relative path to the partition function
file, that you have already downloaded from Exomol.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">states</span></code> line gives the relative path to the states
file, that you have already downloaded from Exomol.</p></li>
<li><p>The lines below <code class="docutils literal notranslate"><span class="pre">transitions</span></code> line give the relative paths to the transition
files, that you have already downloaded from Exomol. For NaH this is
only one file. For molecules with a lot more lines this can be
multiple files.</p></li>
<li><p>The lines below <code class="docutils literal notranslate"><span class="pre">species</span></code> define the pressure broadening to be
used. This pressure boradening (width of the Lorentz profile) is of
the form <span class="math notranslate nohighlight">\(\gamma \cdot (T_{0}/T)^n ({\rm ratio}\cdot
P/{\rm 1 \ bar})\)</span>, in units of <span class="math notranslate nohighlight">\(\rm cm^{-1}\)</span>.  The choice here is a compromise between the
various values reported for the broadening by <span class="math notranslate nohighlight">\(\rm H_2/He\)</span> of
various absorbers, e.g. in <a class="reference external" href="https://arxiv.org/abs/1402.0814">Amundsen et al. (2014)</a>, <a class="reference external" href="https://arxiv.org/abs/1809.02548v2">Gharib-Nezhad &amp;
Line (2018)</a>. Also see the text around Equation 12 in <a class="reference external" href="https://arxiv.org/abs/astro-ph/0607211">Sharp &amp;
Burrows (2007)</a> for more information. Sometimes more detailed
broadening information is available on Exomol, <a class="reference external" href="http://www.exomol.com/data/data-types/broadening_coefficients/">see here</a>.</p></li>
</ul>
<p>If more detailed broadening information is avaiable (not for NaH) you can replace
the lines below <code class="docutils literal notranslate"><span class="pre">species</span></code> with something like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>species
  <span class="m">0</span> gamma <span class="m">0</span>.06 n <span class="m">0</span>.5 t0 <span class="m">296</span> file path_toH2_broadening_information_file model J ratio <span class="m">0</span>.860000
  <span class="m">1</span> gamma <span class="m">0</span>.06 n <span class="m">0</span>.5 t0 <span class="m">296</span> file path_toHe_broadening_information_file model J ratio <span class="m">0</span>.140000
end
</pre></div>
</div>
<p>The above setting is for a primordial composition atmosphere, where
<span class="math notranslate nohighlight">\(\rm H_2\)</span> and He roughly make up 86 % and 14 % of the
atmosphere, respectively (i.e. these are volume mixing ratios, not
mass fractions). The <span class="math notranslate nohighlight">\(\gamma\)</span> and <span class="math notranslate nohighlight">\(n\)</span> values given before
the path to the boradening files are what is used for rotational
quantum numbers (<span class="math notranslate nohighlight">\(J\)</span>) not covered by the broadening files.</p>
<p>Finally, the opacities are calculated by running ExoCross from the
terminal command line via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xcross.exe &lt; NaH_input.inp &gt; test_run.out
</pre></div>
</div>
<p>The resulting wavelength-dependent opacity will be in the “NaH_1000K_1em5bar.out.xsec” file, in our
example here.
In the end quite a few opacity points need to be calculated for
petitRADTRANS (for example at 130 or 200 different pressure-temperature
conbinations, see below). This is doable on a local machine for smaller
linelists such as NaH, but may require the use of a cluster for much
larger linelists. There also exsists the so-called superline
treatment <a class="reference external" href="https://arxiv.org/abs/1801.09803">(see Yurchenko et al. 2018)</a>
, where multiple lines are combined into one, this can speed
up calculations a lot, but is not recommended if you want to calculate
high-resolution spectra with petitRADTRANS (because line positions
will shift if multiple lines are combined into one on a fixed
wavelength grid during the superline treatment).</p>
<section id="preparing-exocross-opacities-for-petitradtrans">
<span id="extopprt"></span><h3>Preparing ExoCross opacities for petitRADTRANS<a class="headerlink" href="#preparing-exocross-opacities-for-petitradtrans" title="Permalink to this headline">¶</a></h3>
<p>For creating opacities for use in petitRADTRANS, calculate the
molecular opacities from Exomol with ExoCross using the settings
outlined above. Change parameters where applicable (temperature,
pressure, molecule mass, broadening information…).</p>
<p>The opacities can be calculated on any rectangular pressure temperature grid (the disctance between grid points may be variable, but it <strong>must</strong> be rectangular for use in petitRADTRANS). An example are the original 130 P-T points
of petitRADTRANS which you can find in the file
<a class="reference external" href="https://gitlab.com/mauricemolli/petitRADTRANS/blob/b4e305de65f298c5c0b09568756aa005477489b2/docs/content/files/PTgrid.dat">PTgrid.dat</a>. Temeratures go from 80 up to 3000 K,
in a log-uniform way. You can also calculate opacities
using <a class="reference external" href="https://gitlab.com/mauricemolli/petitRADTRANS/blob/b4e305de65f298c5c0b09568756aa005477489b2/docs/content/files/PTgrid_new.dat">PTgrid_new.dat</a>, where we have added a
few more points at high temperatures (increasing the temperature resolution there) and extend
the temperature range to 4000 K (note that currently petitRADTRANS sets
<span class="math notranslate nohighlight">\(\kappa(T&gt;3000 K)\)</span> to <span class="math notranslate nohighlight">\(\kappa(T=3000 K)\)</span> for the opacity
<span class="math notranslate nohighlight">\(\kappa\)</span> in the old 130-point grid, if temperatures get too high). The new grid has 200 points in total.</p>
<p>Now, let’s turn towards preparing the ExoCross results for
petitRADTRANS. We will assume that you have calculated the opacites at
all 130 (or 200) pressure-temperature points. The high-resolution
wavelength setup between ExoCross and our
classical petitCODE/petitRADTRANS opacity calculator is slightly
different. ExoCross’ wavelength spacing varies a bit around the
user-defined resolution, whereas our routines preparing the opacity
files for petitRADTRANS assume that the wavelength spacing is exactly
<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=10^6\)</span>, from 0.11 to 250 microns.
Hence we will first have to rebin the ExoCross results to the
petitCODE/petitRADTRANS grid. To this end, please download the
petitRADTRANS high resolution grid (<a class="reference external" href="https://www.dropbox.com/s/2lyo8ot3nq4rx43/wlen_petitRADTRANS.dat?dl=0">wlen_petitRADTRANS.dat</a>).</p>
<p>Next, rebin all ExoCross opacity files to that wavelength file, like
shown below, using Python, here for simplicity we use the NaH opacity file
calculated above.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>import numpy as np
from scipy.interpolate import interp1d

<span class="c1"># Read the opacity file from ExoCross</span>
<span class="nv">dat</span> <span class="o">=</span> np.genfromtxt<span class="o">(</span><span class="s1">&#39;NaH_1000K_1em5bar.out.xsec&#39;</span><span class="o">)</span>
<span class="nv">wavelength</span> <span class="o">=</span> <span class="m">1</span>./dat<span class="o">[</span>:,0<span class="o">]</span>
<span class="nv">sigma</span> <span class="o">=</span> dat<span class="o">[</span>:,1<span class="o">]</span>

<span class="c1"># Invert them to go from a accending wavenumber ordering</span>
<span class="c1"># to an accending wavelength ordering.</span>
<span class="nv">wavelength</span> <span class="o">=</span> wavelength<span class="o">[</span>::-1<span class="o">]</span>
<span class="nv">sigma</span> <span class="o">=</span> sigma<span class="o">[</span>::-1<span class="o">]</span>

<span class="c1"># Read the fiducial petitRADTRANS wavelength grid</span>
<span class="nv">wavelength_petit</span> <span class="o">=</span> np.genfromtxt<span class="o">(</span><span class="s1">&#39;wlen_petitRADTRANS.dat&#39;</span><span class="o">)</span>

<span class="c1"># Interpolate the ExoCross calculation to that grid</span>
<span class="nv">sig_interp</span> <span class="o">=</span> interp1d<span class="o">(</span>wavelength, sigma<span class="o">)</span>
<span class="nv">sig_interpolated_petit</span> <span class="o">=</span> sig_interp<span class="o">(</span>wavelength_petit<span class="o">)</span>

<span class="c1"># Save rebinned calculation</span>
np.savetxt<span class="o">(</span><span class="s1">&#39;NaH_1000K_1em5bar_petit_grid.dat&#39;</span>, <span class="se">\</span>
   np.column_stack<span class="o">((</span>wavelength_petit, <span class="se">\</span>
                                sig_interpolated_petit<span class="o">)))</span>
</pre></div>
</div>
<p>Now we can create the correlated-k tables (or just “k-tables”) and high-resolution opacity files from
these formatted files. Please <a class="reference external" href="mailto:molliere&#37;&#52;&#48;mpia&#46;de">email</a> us to get the relevant Fortran
source to do this, we will send you four files called</p>
<ul class="simple">
<li><p>calc_k_g_r1000_ptrad.f90: this converts the opacity data to
petitRADTRANS k-tables (these are the opacities for the
low-resolution mode of petitRADTRANS, at <span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=1000\)</span>.</p></li>
<li><p>retrieval_NP_16_ggrid.dat: this is the 16-point Gaussian quadrature
grid that petitRADTRANS uses as the g-coordinate for the k-tables.</p></li>
<li><p>make_short.f90: this cuts the opacities to the right 0.3 to 28
micron range for the high-resolution calculations
<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=10^6\)</span>.</p></li>
<li><p>short_stream_lambs_mass.dat: input file for make_short.f90.</p></li>
</ul>
<p>You do not need to understand anything about k-tables to do this step
here, we just wanted to explain what the routines are for.</p>
<p>To start, put the names of all opacity files you want to convert into a file called
“sigma_list.ls”. Do not include the paths to these files, just the
file names. Hence will have to run the Fortran conversion routines in the
folder where the opacity files are. In our simple example (just one
NaH file at 1000 K and <span class="math notranslate nohighlight">\(10^{-5}\)</span> bar, its content looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NaH_1000K_1em5bar_petit_grid.dat
</pre></div>
</div>
<p>Let’s start with the k-table calculation, for the low-resolution
opacity mode of petitRADTRANS. Open calc_k_g_r1000_ptrad.f90 and
modify it to have the correct mass for the molecular species that you
are interested in (NaH has 24 amu, so just put 24, like below):</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! (c) Paul Molliere 2014</span>

 <span class="k">program </span><span class="n">calc_k_g</span>

  <span class="k">implicit none</span>

  <span class="c">!-----------------------------------------------------------</span>
  <span class="c">!            |||               |||                |||      !</span>
  <span class="c">!           \|||/             \|||/              \|||/     !</span>
  <span class="c">!             v                 v                  v       !</span>
  <span class="c">!----------------------------------------------------------!</span>
  <span class="c">!----------------------------------------------------------!</span>
  <span class="c">! DO NOT FORGET TO CHANGE THE MASS OF THE MOLECULE</span>
  <span class="c">! EVERY TIME!!!</span>
  <span class="kt">DOUBLE PRECISION</span><span class="p">,</span> <span class="k">parameter</span>   <span class="kd">::</span> <span class="n">mol_mass_amu</span> <span class="o">=</span> <span class="mi">24</span><span class="n">d0</span>  <span class="c">!&lt;---!</span>
  <span class="c">!----------------------------------------------------------!</span>
  <span class="c">!----------------------------------------------------------!</span>
  <span class="c">!             ^                 ^                  ^       !</span>
  <span class="c">!           /|||\             /|||\              /|||\     !</span>
  <span class="c">!            |||               |||                |||      !</span>
  <span class="c">!----------------------------------------------------------!</span>
</pre></div>
</div>
<p>Next, compile the Fortran source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran -o calc_k_g_r1000_ptrad calc_k_g_r1000_ptrad.f90
</pre></div>
</div>
<p>Lastly, create a folder called kappa_gs_r1000. Now, take care that the opacity files, the compiled Fortran routine,
sigma_list.ls, retrieval_NP_16_ggrid.dat and the kappa_gs_r1000 folder
are all in the same folder. And that you are in this folder. Type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./calc_k_g_r1000_ptrad
</pre></div>
</div>
<p>and all k-tables will be generated and placed into the kappa_gs_r1000
folder.</p>
<p>For the high resolution mode, generate a folder called “short_stream”.
Next, open the short_stream_lambs_mass.dat file and adapt its content
to have the correct molecule mass. <strong>Do not change the wavelength boundary values in this file.</strong>
For NaH, with mass 24, it should look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Minimum wavelength in cm</span>
<span class="m">0</span>.3d-4
<span class="c1"># Maximum wavelength in cm</span>
28d-4
<span class="c1"># Molecular mass in amu</span>
24d0
</pre></div>
</div>
<p>Next, compile the high-resolution opacity conversion routine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gfortran -o make_short make_short.f90
</pre></div>
</div>
<p>Now, again take care that the opacity files, the compiled Fortran routine,
sigma_list.ls, short_stream_lambs_mass.dat and the short_stream folder
are all in the same folder. And that you are in this folder. Type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./make_short
</pre></div>
</div>
<p>and all high resolution opacity tables will be generated and placed into the short_stream
folder.</p>
</section>
<section id="installing-the-new-opacity-files-in-petitradtrans">
<span id="install"></span><h3>Installing the new opacity files in petitRADTRANS<a class="headerlink" href="#installing-the-new-opacity-files-in-petitradtrans" title="Permalink to this headline">¶</a></h3>
<p>The new opacity files are now ready to be installed. Before that
create a file called “molparam_id.txt” with the following content</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#### Species ID (A2) format</span>
<span class="m">06</span>
<span class="c1">#### molparam value</span>
<span class="m">1</span>.0
</pre></div>
</div>
<p>Simply leave the “06” two-digit integer unchanged, this is not needed for the custom opacities calculated here. Also the molparam value should not be changed. Copy the “molparam_id.txt” file to the short_stream and kappa_gs_r1000
folders. Now we are ready for installation. In the folder where
petitRADTRANS is installed, there also is a input_data folder. To
install a new species (e.g. NaH), create a folder called NaH in the
input_data/opacities/lines/corr_k/ and
input_data/opacities/lines/line_by_line folders. Copy the contents of
the kappa_gs_r1000 and short_stream folders to the NaH folders in the
corr_k and line_by_line folders, respectively. The opacities are now
<em>almost</em> installed and ready for use, just carry out this last step below (almost there…).</p>
</section>
<section id="using-arbitrary-but-rectangular-p-t-opacity-grids-in-petitradtrans">
<h3>Using arbitrary (but rectangular) P-T opacity grids in petitRADTRANS<a class="headerlink" href="#using-arbitrary-but-rectangular-p-t-opacity-grids-in-petitradtrans" title="Permalink to this headline">¶</a></h3>
<p>For the new opacity grid of a species that is not defined on the “classical” petitRADTRANS grid (13x10
T-P points) and/or uses another opacity file naming convention, simply add a
PTpaths.ls file to its opacity folder.
petitRADTRANS will be looking for this file, and will try the usual (old) grid and naming scheme if this file is missing.
So, if you don’t put this file in the folder containing opacities petitRADTRANS will crash!</p>
<p>PTpaths.ls lines contain (without a header):</p>
<ul class="simple">
<li><p>1st column: pressure (in bar) where opacity file is defined</p></li>
<li><p>2nd column: temperature (in K) where opacity file is defined</p></li>
<li><p>3rd column: name of file (can be anything) that contains the opacities at this P-T grid point, in the usual petitRADTRANS format.</p></li>
</ul>
<p>The order of the lines of entries of PTpaths.ls can be whatever you
like (e.g. random, sorted by pressure, sorted by temperature), it does
not matter. petitRADTRANS will sort them by pressure and temperature internally.
<strong>The only important criterion is that the grid must be rectangular</strong>:
the delta T or delta P spacing is allowed to vary, but for every T value all P values must exist.</p>
<p>In your petitRADTRANS calculations you can combine species with different P-T grids,
for different species, petitRADTRANS will simply interpolate within the species’ respective T-P grid.
If the atmospheric T and P leave the respective grid, it will take the opacity of that species at the values of the nearest grid boundary point.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nat_cst_doc.html" class="btn btn-neutral float-right" title="nat_cst constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notebooks/plot_temp_enve.html" class="btn btn-neutral float-left" title="Plotting temperature envelopes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Paul Mollière

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>