hst_example_clear_spec
2021-06-08, 14:55:26


Fixed Parameters
pressure_scaling = 1
pressure_width = 1
pressure_simple = 100
Rstar = 45277050000.0

Free Parameters
log_g = 2.0, 5.5
R_pl = 0.2, 0.4
Temperature = 300.0, 2300.0
log_Pcloud = -6.0, 2.0
CH4 = -6.0, -0.0
H2O = -6.0, -0.0
CO2 = -6.0, -0.0
CO_all_iso = -6.0, -0.0

Data
HST
     /Users/nasedkin/python-packages/petitRADTRANS/petitRADTRANS/retrieval_examples/transmission/hst_example_clear_spec.txt
     retrieval_model_spec_iso
     data resolution = 60
     model resolution = 120
Multinest Outputs  marginal likelihood:    log Z = -5.6 +- 0.1    ln Z = -12.9 +- 0.1  Statistical Fit Parameters
    pressure_scaling2.65 +- 0.14    pressure_width 1575518136 +- 82710954    pressure_simple652 +- 177    Rstar          0.2 +- 1.3    log_g          -1.76 +- 0.85    R_pl           -1.7 +- 1.0    Temperature    -3.6 +- 1.7    log_Pcloud     -3.2 +- 1.8
Best Fit Parameters
pressure_scaling = 1
pressure_width = 1
pressure_simple = 100
Rstar = 45277050000.0
log_g = 2.682
R_pl = 1474315608.467
Temperature = 714.841
log_Pcloud = -2.117
CH4 = -1.201
H2O = -0.818
CO2 = -2.025
CO_all_iso = -4.664
