hst_example_clear_spec
2022-08-11, 14:02:25
/home/adrian/Descargas/petitRADTRANS-master/petitRADTRANS/retrieval/examples/transmission/

Fixed Parameters
    Rstar = 45277050000.0

Free Parameters, Prior^-1(0), Prior^-1(1)
    log_g = 2.0, 5.5
    R_pl = 0.2, 0.4
    Temperature = 300.0, 2300.0
    log_Pcloud = -6.0, 2.0
    CH4 = -6.0, -0.0
    H2O_Exomol = -6.0, -0.0
    CO2 = -6.0, -0.0
    CO_all_iso_HITEMP = -6.0, -0.0

Data
HST
    /home/adrian/Descargas/petitRADTRANS-master/petitRADTRANS/retrieval/examples/transmission/hst_example_clear_spec.txt
    Model Function = retrieval_model_spec_iso
    data resolution = 60
    model resolution = 120

Best Fit Parameters
    Rstar = 45277050000.000
    log_g = 2.682
    R_pl = 0.211
    Temperature = 714.841
    log_Pcloud = -2.117
    CH4 = -1.201
    CO2 = -0.818
